# reds
red1: '#f43753'
red2: '#c5152f'
red3: '#79313c'

# blues
blue1: '#b3deef'
blue2: '#73cef4'
blue3: '#44778d'
blue4: '#335261'
blue5: '#293b44'

# greens
green1: '#c9d05c'
green2: '#9faa00'
green3: '#6a6b3f'
green4: '#464632'

# yellows
yellow1: '#d3b987'
yellow2: '#ffc24b'
yellow3: '#715b2f'

# whites
highlighted: '#ffffff'
text: '#eeeeee'
pearl: '#dadada'

# greys
gandalf: '#bbbbbb'
grey1: '#999999'
grey2: '#666666'
grey3: '#444444'

shadow: '#323232'
bg: '#282828'

dark: '#202020'
darker: '#1d1d1d'
darkest: '#000000'
