elmTopLevelDecl: '' # Function
elmTupleFunction: '' # Normal
elmTodo: '' # Todo
elmComment: '' # Comment
elmLineComment: '' # Comment
elmString: '' # String
elmTripleString: '' # String
elmChar: '' # String
elmStringEscape: '' # Special
elmInt: '' # Number
elmFloat: '' # Float
elmDelimiter: 'text' # Comment
elmTypedef: '' # Keyword
elmImport: '' # Keyword
elmConditional: '' # Keyword
elmAlias: '' # Keyword
elmOperator: 'red1' # Operator
elmType: '' # Type
elmNumberType: '' # Type
elmBraces: '' # Delimiter
