gitcommitSummary: '' # Keyword
gitcommitComment: '' # Comment
gitcommitUntracked: '' # gitcommitComment
gitcommitDiscarded: '' # gitcommitComment
gitcommitSelected: '' # gitcommitComment
gitcommitUnmerged: '' # gitcommitComment
gitcommitOnBranch: '' # Comment
gitcommitBranch: 'blue2' # Special
gitcommitNoBranch: '' # gitCommitBranch
gitcommitDiscardedType: 'red2' # gitcommitType
gitcommitSelectedType: 'green2' # gitcommitType
gitcommitUnmergedType: '' # gitcommitType
gitcommitType: '' # Type
gitcommitNoChanges: '' # gitcommitHeader
gitcommitHeader: 'blue1' # PreProc
gitcommitUntrackedFile: 'yellow2' # gitcommitFile
gitcommitDiscardedFile: 'red1' # gitcommitFile
gitcommitSelectedFile: 'green1' # gitcommitFile
gitcommitUnmergedFile: '' # gitcommitFile
gitcommitFile: '' # Constant
gitcommitDiscardedArrow: '' # gitcommitArrow
gitcommitSelectedArrow: '' # gitcommitArrow
gitcommitUnmergedArrow: '' # gitcommitArrow
gitcommitArrow: '' # gitcommitComment
gitcommitOverflow: '' # none
gitcommitBlank: '' # Error
