markdownH1: 'blue1 - b' # htmlH1
markdownH2: '' # htmlH2
markdownH3: '' # htmlH3
markdownH4: '' # htmlH4
markdownH5: '' # htmlH5
markdownH6: '' # htmlH6
markdownHeadingRule: 'red1 - b' # markdownRule
markdownHeadingDelimiter: 'red1 - b' # Delimiter
markdownOrderedListMarker: '' # markdownListMarker
markdownListMarker: 'yellow2' # htmlTagName
markdownBlockquote: 'yellow2' # Comment
markdownRule: 'green1' # PreProc
markdownLinkText: 'green1' # htmlLink
markdownLinkTextDelimiter: 'blue1' # htmlLink
markdownLinkDelimiter: 'blue1' # htmlLink
markdownIdDeclaration: 'green2' # Typedef
markdownId: '' # Type
markdownAutomaticLink: 'blue2' # markdownUrl
markdownUrl: 'blue2' # Float
markdownUrlTitle: 'yellow1' # String
markdownIdDelimiter: '' # markdownLinkDelimiter
markdownUrlDelimiter: 'yellow2' # htmlTag
markdownUrlTitleDelimiter: 'yellow3' # Delimiter
markdownItalic: '' # htmlItalic
markdownBold: '' # htmlBold
markdownBoldItalic: '' # htmlBoldItalic
markdownCodeDelimiter: 'blue2' # Delimiter
markdownCode: 'yellow1' # Delimiter
markdownEscape: 'blue2' # Special
markdownError: 'red1' # Error



