NERDTreePart: '' # Special'
NERDTreePartFile: '' # Type'
NERDTreeExecFile: '' # Title'
NERDTreeDirSlash: '' # Identifier'
NERDTreeBookmarksHeader: '' # statement'
NERDTreeBookmarksLeader: '' # ignore'
NERDTreeBookmarkName: '' # Identifier'
NERDTreeBookmark: '' # normal'
NERDTreeHelp: 'text' # String'
NERDTreeHelpKey: 'green1' # Identifier'
NERDTreeHelpCommand: 'yellow2' # Identifier'
NERDTreeHelpTitle: 'blue1' # Macro'
NERDTreeToggleOn: '' # Question'
NERDTreeToggleOff: '' # WarningMsg'
NERDTreeLinkTarget: '' # Type'
NERDTreeLinkFile: '' # Macro'
NERDTreeLinkDir: '' # Macro'
NERDTreeDir: '' # Directory'
NERDTreeUp: 'green1' # Directory'
NERDTreeFile: '' # Normal'
NERDTreeCWD: 'blue2' # Statement'
NERDTreeOpenable: 'red1' # Title'
NERDTreeClosable: 'yellow2' # Title'
NERDTreeIgnore: '' # ignore'
NERDTreeRO: '' # WarningMsg'
NERDTreeFlags: '' # Number'
