typescriptParens: 'blue1'
typescriptLogicSymbols: 'red1'
typescriptReserved: 'blue2'
typescriptLabel: 'green1'
typescriptFuncName: 'green1'
typescriptCall: 'yellow2'
typescriptVariable: 'blue2'
typescriptBinaryOp: 'red1'
typescriptAssign: 'red1'
typescriptObjectLabel: 'blue1'
typescriptDotNotation: 'red1'
typescriptOperator: 'red1'
typescriptTernaryOp: 'red1'
typescriptTypeAnnotation: 'red1'
typescriptIdentifierName: 'text'
typescriptArrowFuncArg: 'yellow2'
typescriptParamImpl: 'yellow2'
typescriptRepeat: 'green1'
typescriptStatementKeyword: 'blue2'
typescriptAliasKeyword: 'green1'
typescriptInterfaceKeyword: 'green1'
typescriptTemplateSB: 'red1'
typescriptMemberOptionality: 'yellow2'
typescriptOptionalMark: 'yellow2'
typescriptUnaryOp: 'red1'
