jsComment: '' # Comment
jsEnvComment: '' # PreProc
jsParensIfElse: 'blue1' # jsParens
jsParensRepeat: '' # jsParens
jsParensSwitch: '' # jsParens
jsParensCatch: '' # jsParens
jsCommentTodo: '' # Todo
jsString: '' # String
jsObjectKey: 'blue1'
jsObjectKeyString: '' # String
jsTemplateString: '' # String
jsObjectStringKey: '' # String
jsClassStringKey: '' # String
jsTaggedTemplate: '' # StorageClass
jsTernaryIfOperator: '' # Operator
jsRegexpString: '' # String
jsRegexpBoundary: '' # SpecialChar
jsRegexpQuantifier: '' # SpecialChar
jsRegexpOr: '' # Conditional
jsRegexpMod: '' # SpecialChar
jsRegexpBackRef: '' # SpecialChar
jsRegexpGroup: '' # jsRegexpString
jsRegexpCharClass: '' # Character
jsCharacter: '' # Character
jsPrototype: '' # Special
jsConditional: '' # Conditional
jsBranch: '' # Conditional
jsLabel: '' # Label
jsReturn: '' # Statement
jsRepeat: 'green1' # Repeat
jsDo: '' # Repeat
jsStatement: '' # Statement
jsException: '' # Exception
jsTry: '' # Exception
jsFinally: '' # Exception
jsCatch: '' # Exception
jsAsyncKeyword: '' # Keyword
jsForAwait: '' # Keyword
jsArrowFunction: 'green2' # Type
jsFunction: '' # Type
jsFunctionKey: 'green1'
jsGenerator: '' # jsFunction
jsArrowFuncArgs: '' # jsFuncArgs
jsFuncName: 'green1' # Function
jsClassFuncName: '' # jsFuncName
jsObjectFuncName: 'green1' # Function
jsArguments: '' # Special
jsError: '' # Error
jsParensError: '' # Error
jsOperator: '' # Operator
jsOf: '' # Operator
jsStorageClass: '' # StorageClass
jsClassKeyword: '' # Keyword
jsExtendsKeyword: '' # Keyword
jsThis: '' # Special
jsSuper: '' # Constant
jsNan: '' # Number
jsNull: 'yellow2' # Type
jsUndefined: '' # Type
jsNumber: '' # Number
jsFloat: '' # Float
jsBooleanTrue: '' # Boolean
jsBooleanFalse: '' # Boolean
jsObjectColon: 'red1' # jsNoise
jsNoise: '' # Noise
jsBrackets: '' # Noise
jsParens: 'blue1' # Noise
jsBraces: '' # Noise
jsFuncBraces: '' # Noise
jsFuncParens: 'blue1' # Noise
jsFuncArgs: 'yellow2'
jsClassBraces: '' # Noise
jsClassNoise: '' # Noise
jsIfElseBraces: '' # jsBraces
jsTryCatchBraces: '' # jsBraces
jsModuleBraces: '' # jsBraces
jsObjectBraces: '' # Noise
jsObjectSeparator: '' # Noise
jsFinallyBraces: '' # jsBraces
jsRepeatBraces: '' # jsBraces
jsSwitchBraces: '' # jsBraces
jsSpecial: 'yellow2' # Special
jsTemplateVar: '' # Special
jsTemplateBraces: 'red1' # jsBraces
jsGlobalObjects: 'blue2' # Constant
jsGlobalNodeObjects: 'blue1' # Constant
jsExceptions: '' # Constant
jsBuiltins: '' # Constant
jsImport: 'blue2' # Include
jsExport: 'blue2' # Include
jsExportDefault: 'green1' # StorageClass
jsExportDefaultGroup: 'blue2' # jsExportDefault
jsModuleAs: '' # Include
jsModuleComma: '' # jsNoise
jsModuleAsterisk: '' # Noise
jsFrom: 'blue2' # Include
jsDecorator: '' # Special
jsDecoratorFunction: '' # Function
jsParensDecorator: '' # jsParens
jsFuncArgOperator: '' # jsFuncArgs
jsClassProperty: '' # jsObjectKey
jsSpreadOperator: '' # Operator
jsRestOperator: '' # Operator
jsRestExpression: '' # jsFuncArgs
jsSwitchColon: '' # Noise
jsClassMethodType: '' # Type
jsObjectMethodType: '' # Type
jsClassDefinition: '' # jsFuncName
jsDestructuringBraces: '' # Noise
jsDestructuringProperty: '' # jsFuncArgs
jsDestructuringAssignment: '' # jsObjectKey
jsDestructuringNoise: '' # Noise
jsCommentFunction: '' # jsComment
jsCommentClass: '' # jsComment
jsCommentMisc: '' # jsComment
jsDomErrNo: '' # Constant
jsDomNodeConsts: '' # Constant
jsDomElemAttrs: '' # Label
jsDomElemFuncs: '' # PreProc
jsHtmlEvents: '' # Special
jsHtmlElemAttrs: '' # Label
jsHtmlElemFuncs: '' # PreProc
jsCssStyles: '' # Label
