xmlTodo: '' # Todo
xmlTag: '' # Function
xmlTagName: '' # Function
xmlEndTag: '' # Identifier
xmlNamespace: 'yellow2' # Tag
xmlEntity: '' # Statement
xmlEntityPunct: '' # Type
xmlAttribPunct: 'red1' # Comment
xmlAttrib: '' # Type
xmlString: '' # String
xmlComment: '' # Comment
xmlCommentStart: '' # xmlComment
xmlCommentPart: '' # Comment
xmlCommentError: '' # Error
xmlError: '' # Error
xmlProcessingDelim: 'red1' # Comment
xmlProcessing: '' # Type
xmlCdata: '' # String
xmlCdataCdata: '' # Statement
xmlCdataStart: '' # Type
xmlCdataEnd: '' # Type
xmlDocTypeDecl: '' # Function
xmlDocTypeKeyword: '' # Statement
xmlInlineDTD: '' # Function
