javascriptReserved: '' # Error
javascriptReservedCase: '' # Error
javascriptInvalidOp: '' # Error
javascriptEndColons: '' # Statement
javascriptOpSymbol: 'red1' # Normal
javascriptBraces: '' # Function
javascriptBrackets: '' # Function
javascriptParens: '' # Normal
javascriptComment: '' # Comment
javascriptLineComment: '' # Comment
javascriptDocComment: '' # Comment
javascriptCommentTodo: '' # Todo
javascriptDocNotation: 'green3' # SpecialComment
javascriptDocTags: '' # SpecialComment
javascriptDocNGParam: '' # javascriptDocParam
javascriptDocParam: '' # Function
javascriptDocNumParam: '' # Function
javascriptDocEventRef: '' # Function
javascriptDocNamedParamType: 'blue3' # Type
javascriptDocParamName: 'yellow3' # Type
javascriptDocParamType: 'blue3' # Type
javascriptString: '' # String
javascriptTemplate: '' # String
javascriptEventString: '' # String
javascriptASCII: '' # Label
javascriptTemplateSubstitution: '' # Label
javascriptTemplateSB: 'red1' # javascriptTemplateSubstitution
javascriptRegexpString: '' # String
javascriptGlobal: '' # Constant
javascriptCharacter: '' # Character
javascriptPrototype: '' # Type
javascriptConditional: '' # Conditional
javascriptConditionalElse: '' # Conditional
javascriptSwitch: '' # Conditional
javascriptCase: '' # Conditional
javascriptDefault: '' # javascriptCase
javascriptExportDefault: '' # javascriptCase
javascriptBranch: '' # Conditional
javascriptIdentifier: '' # Structure
javascriptIdentifierName: ''
javascriptVariable: '' # Identifier
javascriptRepeat: 'green1' # Repeat
javascriptForComprehension: '' # Repeat
javascriptIfComprehension: '' # Repeat
javascriptOfComprehension: '' # Repeat
javascriptForOperator: '' # Repeat
javascriptStatementKeyword: '' # Statement
javascriptReturn: '' # Statement
javascriptYield: '' # Statement
javascriptYieldGen: '' # Statement
javascriptMessage: '' # Keyword
javascriptOperator: '' # Identifier
javascriptTarget: '' # Identifier
javascriptNull: '' # Boolean
javascriptNumber: '' # Number
javascriptBoolean: '' # Boolean
javascriptObjectLabel: '' # javascriptLabel
javascriptObjectLabelColon: 'red1' # javascriptLabel
javascriptLabel: '' # Label
javascriptPropertyName: '' # Label
javascriptImport: '' # Special
javascriptExport: '' # Special
javascriptTry: '' # Statement
javascriptExceptions: '' # Statement
javascriptMethodName: '' # Function
javascriptMethodAccessor: '' # Operator
javascriptObjectMethodName: 'green1' # Function
javascriptFuncKeyword: '' # Keyword
javascriptAsyncFunc: '' # Keyword
javascriptArrowFunc: '' # Type
javascriptFuncName: 'green1' # Function
javascriptFuncArg: '' # Special
javascriptArrowFuncArg: '' # javascriptFuncArg
javascriptComma: '' # Normal
javascriptClassKeyword: '' # Keyword
javascriptClassExtends: '' # Keyword
javascriptClassName: '' # Function
javascriptClassSuperName: '' # Function
javascriptClassStatic: '' # StorageClass
javascriptClassSuper: '' # keyword
shellbang: '' # Comment
