# normal
normal1: 'blue4 blue1' # 2 items
normal2: 'bg blue2' # 2 items
normal3: 'blue1 grey3' # 1 item
# inactive
inactive1:  'gandalf grey2' # 2 items
inactive2: 'gandalf grey2' # 2 items, linking to normal.right by default
inactive3: 'gandalf grey3' # 1 item, linking to normal.middle by default
# insert
insert1: 'green4 green1' # 2 items
insert2: 'bg green2' # 2 items, linking to normal.right by default
insert3: 'green1 green4' # 1 items, linking to normal.middle by default
# replace
replace1: 'bg red1' # 2 items
replace2: 'bg red2' # 2 items, linking to normal.right by default
replace3: 'red1 grey3' # 1 items, linking to normal.middle by default
# visual
visual1: 'bg yellow2 ' # 2 items
visual2: 'bg yellow3' # 2 items, linking to normal.right by default
visual3: 'yellow2 grey3' # 1 items, linking to normal.middle by default

